/login.do=execute|net.daum.controller.LoginController
/mem_join.do=execute|net.daum.controller.MemberJoinController
/mem_join_ok.do=execute|net.daum.controller.MemberJoinOkController
/login_ok.do=execute|net.daum.controller.LoginOkController
/logout.do=execute|net.daum.controller.LogOutController